index.pug
doctype html
html(lang='es')
    include ./assets/general.pug
    body
        main
            section.container
                article.sedans
                    span.icon_sedans
                    h1 Sedans
                    p
                        |Choose a sedan for its affordability and excellent fuel economy. 
                        | Ideal for cruising in the city or on your next road trip.
                    
                    a Learn More
                article.suvs
                    span.icon_suvs
                    h1 SUVs
                    p
                        | Take an SUV for its spacious interior, power, and versatility. 
                        | Perfect for your next family vacation and off-road adventures.
                    a Learn More
                article.luxury
                    span.icon_luxury
                    h1 Luxury
                    p
                        | Cruise in the best car brands without the bloated prices. 
                        | Enjoy the enhanced comfort of a luxury rental and arrive in style.
                    a Learn More
            div.attribution
                h3
                    | Challenge by 
                    a(href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer") Frontend Mentor
                    | . 
                    | Coded by 
                    a(href="#") Yeferson Soto.

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Frontend Mentor | Column Card Componet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&amp;family=Lexend+Deca&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <section class="container">
        <article class="sedans"><span class="icon_sedans"></span>
          <h1>Sedans</h1>
          <p>
            Choose a sedan for its affordability and excellent fuel economy. 
            Ideal for cruising in the city or on your next road trip.
          </p><a>Learn More</a>
        </article>
        <article class="suvs"><span class="icon_suvs"></span>
          <h1>SUVs</h1>
          <p>
            Take an SUV for its spacious interior, power, and versatility. 
            Perfect for your next family vacation and off-road adventures.
          </p><a>Learn More</a>
        </article>
        <article class="luxury"><span class="icon_luxury"></span>
          <h1>Luxury</h1>
          <p>
            Cruise in the best car brands without the bloated prices. 
            Enjoy the enhanced comfort of a luxury rental and arrive in style.
          </p><a>Learn More</a>
        </article>
      </section>
      <div class="attribution">
        <h3>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noreferrer">Frontend Mentor</a>. 
          Coded by <a href="#">Yeferson Soto.</a>
        </h3>
      </div>
    </main>
  </body>
</html>
